<!--PAGE 1-->

<div class="container-fluid page1">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
			<h2>Languages</h2>
			<br/>
			<hr/>
            <div class="row" id="EN">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
					
                    <button type="button" class="btn-lg btn-primary fullbtn" value="EN" data-toggle="false">English</button>
					
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check"  /></div>
				<hr/>
            </div>

            <div class="row" id="FR">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
					
                    <button type="button" class="btn-lg btn-default fullbtn" value="FR" data-toggle="false">Français</button>
					
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div>
				<hr/>
            </div>

            <div class="row" id="DE">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="DE" data-toggle="false">Deutsch</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="CH">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="CH" data-toggle="false">普通話</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="CA">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="CA" data-toggle="false">粵語</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="JP">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="JP" data-toggle="false">日本語</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="KR">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="KR" data-toggle="false">한국어</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="PO">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="PO" data-toggle="false">português</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="SP">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="SP" data-toggle="false">Español
 </button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			
        </div>
		<div class="col-xs-1 arrow"><button class="btn btn-default next"><span class="glyphicon glyphicon-menu-right"></span></button></div>
    </div>
</div>

<!-- PAGE 2-->

<div class="container-fluid page2">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
			<h2>Interested places</h2>
			<br/>
			<hr/>
            <div class="row" id="DT">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="DT" data-toggle="false" style="width: 80%">Downtown</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check"  /></div><hr/>
            </div>

            <div class="row" id="BBY">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="BBY" data-toggle="false">Burnaby</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="RC">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="RC" data-toggle="false">Richmond</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="SU">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="SU" data-toggle="false">Surrey</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="LL">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="LL" data-toggle="false">Langley</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="NV">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="NV" data-toggle="false">North Vancouver</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="ABB">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="ABB" data-toggle="false">Abbotsford</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="WV">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="WV" data-toggle="false">West Vancouver</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="WH">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="WH" data-toggle="false">Whistler
 </button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			<div class="row" id="VI">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="VI" data-toggle="false">Vancouver island</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="CQ">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="CQ" data-toggle="false">Coquitlam
 </button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			<div class="row" id="DE">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="DE" data-toggle="false">Delta</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="WR">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="WR" data-toggle="false">White Rock
 </button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			<div class="row" id="MR">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="MR" data-toggle="false">Maple Ridge</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

           
			
        </div>
		<div class="col-xs-1 arrow"><button class="btn btn-default next"><span class="glyphicon glyphicon-menu-right"></span></button></div>
    </div>
</div>

<!-- PAGE 3-->

<div class="container-fluid page3">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
			<br />
			<h2>Reservation Day</h2>
			<br/>
			<hr/>
			<div class="date-picker" data-date="2016/05/01" data-keyboard="true">
				<div class="date-container pull-left">
					<h4 class="weekday">Monday</h4>
					<h2 class="date">May 1st</h2>
					<h4 class="year pull-right">2016</h4>
				</div>
				<span data-toggle="datepicker" data-type="subtract" class="fa fa-angle-left"></span>
				<span data-toggle="datepicker" data-type="add" class="fa fa-angle-right"></span>
				<div class="input-group input-datepicker">
					<input type="text" class="form-control" data-format="YYYY/MM/DD" placeholder="YYYY/MM/DD">
					<span class="input-group-btn">
                        	<button class="btn btn-default" type="button">Go!</button>
                    </span>
				</div>
				<span data-toggle="calendar" class="fa fa-calendar"></span>
			</div>
			<br/>
			<hr/>
			<br/>
			<h2>Reservation Time</h2>
			<br/>
			<hr/>
			<h3>Begin</h3>
			<div class="input-group clockpicker" id="begin">
    		<input type="text" class="form-control" value="09:30">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-time"></span>
				</span>
			</div>
			
            <h3>End</h3>
			<div class="input-group clockpicker" id="end">
    		<input type="text" class="form-control" value="12:30">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-time"></span>
				</span>
			</div>
        </div>
		<div class="col-xs-1 arrow"><button class="btn btn-default next"><span class="glyphicon glyphicon-menu-right"></span></button></div>
    </div>
</div>

<!-- PAGE 4-->

<div class="container-fluid page4">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
			<h2>Interested Options</h2>
			<br/>
			<hr/>
            <div class="row" id="FR">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="FR" data-toggle="false" style="width: 80%">Fancy Restaurant</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check"  /></div><hr/>
            </div>

            <div class="row" id="SS">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="SS" data-toggle="false">Street Snacks</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="LF">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="LF" data-toggle="false">Local Food</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="NC">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="NC" data-toggle="false">Night Club</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="VON">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="VON" data-toggle="false">View of Night</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="DL">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="DL" data-toggle="false">Dessert Lover</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="SP">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="SP" data-toggle="false">Sport Pub</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			    <div class="row" id="Beer">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="Beer" data-toggle="false">Beer</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="ACLM">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="ACLM" data-toggle="false">Alcoholism
 </button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			<div class="row" id="SNOW">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="SNOW" data-toggle="false">Snow Sports</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="BEACH">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="BEACH" data-toggle="false">Beach
 </button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			<div class="row" id="NB">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="NB" data-toggle="false">Nude Beach</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

            <div class="row" id="BOARD">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-primary fullbtn" value="BOARD" data-toggle="false">Boardwalk
 </button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>
			<div class="row" id="FL">
                <div class="col-sm-1"></div>
                <div class="col-md-10" style="text-align: center">
                    <button type="button" class="btn-lg btn-default fullbtn" value="FL" data-toggle="false">Farm Life</button>
                </div>
                <div class="col-sm-1"><img class="check" src="img/check.png" alt="check" /></div><hr/>
            </div>

           
			
        </div>
		<div class="col-xs-1 arrow"><button class="btn btn-default next"><span class="glyphicon glyphicon-menu-right"></span></button></div>
    </div>
</div>

<!-- PAGE 5-->

<div class="container-fluid page5">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
            <h2>Travel Detail</h2>
			<br/>
			<hr/>
			<div class="form-group">
				<label for="comment">Detail:</label>
  				<textarea class="form-control" rows="10" id="comment" placeholder="Detailed Description"></textarea>
				</div>  
            </div>
		<div class="col-xs-1 arrow"><button class="btn btn-default next"><span class="glyphicon glyphicon-menu-right"></span></button></div>
    </div>
</div>

<!-- PAGE 6-->

<div class="container-fluid page6">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
            <h2>Service Class</h2>
			<br/>
			<hr/>
			
			<!-- Task6 -->
			<div class="star"><button type="button" id="Star1" class="btn-lg btn-primary next" value="Star1" ><span class="glyphicon glyphicon-star" ></span></button></div>
			<br/><br/>
			<div class="star"><button type="button" id="Star2" class="btn-lg btn-primary next" value="Star2" ><span class="glyphicon glyphicon-star" ></span>&nbsp;<span class="glyphicon glyphicon-star" ></span></button></div>
			<br/><br/>
			<div class="star"><button type="button" id="Star3" class="btn-lg btn-primary next" value="Star3" ><span class="glyphicon glyphicon-star" ></span>&nbsp;<span class="glyphicon glyphicon-star" ></span>&nbsp;<span class="glyphicon glyphicon-star" ></span></button></div>
			<br/><br/>
			
			<!-- End -->
			
		</div>
		<div class="col-xs-1 arrow"></div>
    </div>
</div>

<!-- STAR PAGE 1-->

<div class="container-fluid pageStar1">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
            <h2>Take an adventure in the Vancouver</h2>
			<br/>
			
			<!-- Star1 -->
			<h3>Let the local people lead you to join into the city</h3>
			<br/>
			<hr/>
			<p>We would not charge any fee when the task was builded</p>
			<p>The fee would be charged after you meet your personal tour guilde</p>
			<br/>
			<hr/>
			<h4>Adventure Level Fee: $15/hr</h4>
			<h4>Total Fee: </h4>
			<a href="#"><button type="button" class="btn-lg btn-primary sc confirm" value="1startFee" >Next</button></a>
			
			
			<!-- End -->
			
		</div>
		<div class="col-xs-1 arrow" id="next" ></div>
    </div>
</div>

<!-- STAR PAGE 2-->

<div class="container-fluid pageStar2">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
            <h2>Have the biggest fun in the Vancouver</h2>
			<br/>
			
			<!-- Star2 -->
			<h3>Let the local people lead you to join into the city</h3>
			<br/>
			<hr/>
			<p>We would not charge any fee when the task was builded</p>
			<p>The fee would be charged after you meet your personal tour guilde</p>
			<br/>
			<hr/>
			<h4>Reliable Level Fee: $17/hr</h4>
			<h4>Total Fee: </h4>
			<a href="#"><button type="button" class="btn-lg btn-primary sc confirm" value="1startFee" >Next</button></a>
			
			
			<!-- End -->
			
		</div>
		<div class="col-xs-1 arrow"></div>
    </div>
</div>
<!-- STAR PAGE 3-->
<div class="container-fluid pageStar3">
    <div class="row">
		<div class="col-xs-1 arrow" style="display: flexbox;"><button class="btn btn-default prev"><span class="glyphicon glyphicon-menu-left"></span></button></div>
        <div class="col-xs-10" style="text-align: center">
            <br />
            <h2>Take the best experience in the Vancouver</h2>
			<br/>
			
			<!-- Star1 -->
			<h3>Let the local people lead you to join into the city</h3>
			<br/>
			<hr/>
			<p>We would not charge any fee when the task was builded</p>
			<p>The fee would be charged after you meet your personal tour guilde</p>
			<br/>
			<hr/>
			<h4>Trust Level Fee: $20/hr</h4>
			<h4>Total Fee: </h4>
			<a href="#"><button type="button" class="btn-lg btn-primary sc confirm" value="1startFee" >Next</button></a>
			
			
			<!-- End -->
			
		</div>
		<div class="col-xs-1 arrow" id="next" ></div>
    </div>
</div>
